<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            padding: 1rem;
            max-width: 800px;
            margin: 0 auto;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }
        .social-links {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        .social-links li {
            display: inline;
            margin: 0 0.5rem;
        }
        .social-links a {
            color: #333;
            text-decoration: none;
            font-size: 1.2rem;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
    </header>
    <main>
        <img src="1626846997147.jpg" alt="My Profile Picture" class="profile-pic">
        <p>Hello! I'm Jagadeesh Sekaran, a AWS Architect/Devops/GitOps/DevSecOps Lead. Welcome to my personal website. Here, you'll find information about my work, projects, and how to get in touch with me.</p>
        <ul class="social-links">
            <li><a href="https://www.linkedin.com/in/jagadeeshsekaran/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/jagasworld" target="_blank">GitHub</a></li>
        <!-- <li><a href="https://twitter.com/your-username" target="_blank">Twitter</a></li> -->
            <!-- Add more social links as needed -->
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Jagadeesh Sekaran. All rights reserved.</p>
    </footer>
</body>
</html>
